# Utilisez l'image de base Python pour FastAPI
FROM docker.io/library/python:3.9

# Répertoire de travail dans le conteneur 
WORKDIR /app

# Copie des fichiers de l'application
COPY . /app

# Installe les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Expose le port sur lequel l'API fonctionnera
EXPOSE 8000

# Commande pour démarrer l'application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
